<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">

<style type="text/css">
	#body{
		background: url("images/bg.jpg");
		background-repeat: no-repeat;
		
	}
	#image img{
		width: 280px;
		margin: 80px 100px;
		border: 15px solid #fff;
	}
	#namecard{
		margin: 150px 50px;
		text-align: center;
	}
	#namecard p{
		font-family: "Estrangelo Edessa";
		font-style: bold;
		font-size: 35px;
	}
	#namecard h1{
		font-family: "Estrangelo Edessa";
		font-style: bold;
		font-size: 100px;
		margin-top: -25px;
	}

	#quicklink{
	margin:10px  10px;
	position: fixed;
}
#quicklink  i{

	color: #fff;
	font-size: 20px;
border-radius: 900px;
margin: 5px 5px;

}
#quicklink i:hover {
	font-size: 35px;
	transition: .5s;
	margin: 0px 17px;
}
	@media screen and (max-width: 900px) {

			#quicklink{
		display: none;
	}

	#image img{

		margin: 20% 20%;

	}
	#namecard{
		margin: 150px 0px;
	}
	#namecard p{
		font-size: 30px;
	}
	#namecard h1{
		font-size: 80px;

	}

	}

@media screen and (max-width: 500px) {
	#image img{

		margin: 20%  15%;

	}
	#namecard{
		margin: 50px 0px;
	}


}
@media screen and (max-width: 400px) {
	#image img{

		margin: 20%  0%;

	}

}

</style>
</head>
<body>



<section id="quicklink">
	<a href="mailto:rahulnjd143@gmail.com" target="blank"><i class="fa fa-envelope" style="background-color:brown ;border :10px solid brown; "></i></a><br>
	<a href="https://www.linkedin.com/in/ragulnjd/" target="blank"><i class="fa fa-linkedin" style="background-color: royalblue;border :10px solid royalblue; "></i></a><br>
	<a href="https://github.com/rahulnjd" target="blank"><i class="fa fa-github"  style="background-color:#000 ;border :10px solid #000;"></i></a><br>

</section>	


<div class="container" id="body">
<div class="row">
  <div class="col-lg-6 col-md-6 col-sm-6" id="image">
	<img src="images/me.jpg"  class="img-responsive img-circle wow zoomIn" data-wow-delay=".5s"  alt="my photo">	
	
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6">
  		<div id="namecard">
  			<p>CURICULUM VITAE</p>
  			<h1>L RAGUL</h1>
  		</div>
  </div>
	
</div><!-- row ended -->



<p style="font-size: 23px;font-family: 'Segoe Print';"> &nbsp; &nbsp; &nbsp; A dynamic and dedicated B.SC computer Science graduate seeking a challenging opportunity which will recognize and utilize my true potentials. </p>

<style type="text/css">
#content {
	font-family: "Tekton Pro";
}	
#content p{
	font-size: 20px;
}
#content p b{
	font-size: 23px;
	font-family: "Segoe Print";
}

#content h2{
	color: forestgreen;
	font-family: "cooper std";

}
</style>

<div class="row" id="content">
	<div class="col-sm-6 col-md-6 col-lg-6">


		<h2>ACHIEVEMENTS </h2>
		<p>Developed a new website for my own college in recent trend  (<a href="www.govtartscollegeooty.com" target="blank">www.govtartscollegeooty.com</a> ).   </p>
		<p>Zonal Winner in Volley ball at School level.</p>
		<p>Participated Blood donation   camp. </p>
		<p>Acted as an Event Coordinator of department fest at college level. </p>
		
		<h2> SOFT SKILLS </h2>
		<P>Adobe Photoshop</P>
		<p>Adobe Premier Pro</p>
		<p>Adobe After Effects</p>

		<h2>PERSONAL TRAITS</h2>
		<p>Creative &amp; Logical Thinker.</p>
		<p>Keen Observer</p>
		<p>NSS Volunteer</p>
		<p>NCC Cadet</p>

	</div>
	<div class="col-sm-6 col-md-6 col-lg-6">
		<h2>CONTACT </h2>
		<p><b>phone :</b> <br> &nbsp; &nbsp; 8110878092, 9047538856</p>
		<p><b>G-mail :</b> <br> &nbsp; &nbsp; www.rahulnjd143@gmail.com </p>
		<p><b>Gitub :</b> <br> &nbsp; &nbsp; www.gitub.com/rahulnjd</p>
		<p><b>Linkedin :</b> <br> &nbsp; &nbsp; www.linkedin.com/in/ragulnjd </p>
	</div>

</div>





<div class="row" id="content" style="background-color: skyblue;">
	<div class="col-sm-6 col-md-6 col-lg-6">
		<h2>Education</h2>
		<p><b>B.Sc Computer Science (2016-2019)</b></p>
		<p>Govt Arts College Udhagamandalam, <br> BHARATHIYAR UNIVERSITY, <br> Coimbatore –66% (upto 5th sem). </p>
		
		<h3> HSC (2016) </h3>
		<p>Govt Hr Sec School, Nanjanad - 62% .</p> 
		<h3>SSLC (2014)</h3>
		<p>Govt Hr Sec School, Nanjanad - 85% . </p>
		

	</div>
	<div class="col-sm-6 col-md-6 col-lg-6">

		<h2>PERSONAL INFO</h2>
		<p><b>Name :</b> <br> &nbsp; &nbsp; &nbsp; &nbsp; L.RAGUL</p>
		<p><b>Father's Nmae :</b> <br> &nbsp; &nbsp; &nbsp; &nbsp; K.Lingan </p>
		<p><b>DOB :</b> <br> &nbsp; &nbsp; &nbsp; &nbsp; 02/ 05/1999</p>
		<p><b>Languages Known :</b> <br> &nbsp; &nbsp; &nbsp; &nbsp; English , Tamil, Kannada.</p>
		<p><b>Linkedin :</b> <br> &nbsp; &nbsp; &nbsp; &nbsp; 10/32, Nanjanad village, Nanjanad post, Ooty, <br> &nbsp; &nbsp; &nbsp; &nbsp; The Nilgiris, Pincode - 643004.</p>
	</div>

</div>



<br><br>




<div class="row" style="margin-bottom: 20px;">

	

	<style type="text/css">
	#footer i{
		font-size: 25px;
		background-color: #000;
		color: #fff;
		border: 10px solid #000;
		border-radius: 300px;
	}
</style>

	<div class="col-lg-5 col-md-5 col-sm-5" id="footer">
	<i class="fa fa-phone"> 9047538856, 8110878092.</i>
	<a href="mailto:rahulnjd143@gmail.com" target="blank"><i class="fa fa-envelope"></i></a>
	<a href="https://www.linkedin.com/in/ragulnjd/" target="blank"><i class="fa fa-linkedin"></i></a>
	<a href="https://github.com/rahulnjd" target="blank"><i class="fa fa-github"></i></a>

	</div>
<br>
	<div class="col-lg-7 col-md-7 col-sm-7" >
	<p style="font-size: 23px;font-family: 'Segoe Print';text-align: center;">Ragul <i class="fa fa-copyright"></i> all rights reserved.</p>
		<img src="images/s1.png"  class="wow fadeInRight" data-wow-delay=".5s" alt="some photo is missing.!" style="width : 100%;position: relative;">	



	</div>


	

	
</div>





</div><!-- end body container-->
	<style type="text/css">
		.quicklink a i{
			position: fixed;
			display: none;
		}
	</style>


	

<!--javascripts-->

<script src="js/jquery.min.js"></script>

            <script src="js/wow.min.js"></script>
            <script>
              new WOW().init();
              </script>

    <script type="text/javascript" src="js/bootstrap.min.js" ></script>
</body>
</html>