* {
  padding: 0;
  margin: 0;
}

body {
  margin-top:20px;


  overflow-x: hidden;
  font-family: Open Sans, 'sans-serif';
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}
 
li {
margin-right: 20px;
list-style: none;
display: inline-block;
}
a{
  text-decoration: none;
  transition: all 500ms ease-in-out;
}

a:hover,
a:active {
  text-decoration: none;
}

h1,
h2,
h4, {
  font-family: 'PT Sans Narrow', Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

p{

  font-size: 15px;
  line-height: 21px;
}

.btn {
  transition: all 300ms ease-in-out;
  font-weight: 500 !important;
 text-transform: uppercase;
}
.btn:hover {
  background-color: #ededed !important;
  color: #3c3c3c !important;
   border:1px solid #fff !important;
}


/* Page Hod's*/
#hd {
  margin: 0;
  box-sizing: border-box;
    
  background-color:#ededed;
  opacity: .9;

}

 #hd .toplink{
  background-color: #ededed;
  padding: 10px;
  
 }


#hd *, *:before, *:after {
  box-sizing: inherit;

}
#hd .content {
  margin-top: -60px;
}

#hd .column {


 margin:20px 5px;
  float: left;
  width: 24%;
 
 
 
}
#hd .container{
  background-color: #fff;

}

@media screen and (max-width: 650px) {
 #hd  .column {

    width: 100%;
    display: block;
  }
}

#hd .card {

  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#hd .content {

  padding: 0 16px;
}

#hd .content::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

#hd .title {
  color: gray;
}


/* END Page Hod's*/




/** Start of Contact page**/
#contactus{

background-color: tan;

}


#contactus #map iframe{
  border: 5px solid #fff;

  width: 100%;
  height: 450px;
  margin: 0px;

}
#contactus #number{
  opacity: 0.8;
  border:1px solid #fff;
  background-color: #ededed;

}
#contactus #number h2{
  font-family: 'Tekton Pro';
  color: #000;
  text-align: center;

}
#contactus #number table{
  height: 655px;
  width: 100%;
  color: #555;
  font-size: 15px;
  margin-bottom: 2px;
}




  
  @media (max-width:550px){
#contactus #number table{
  font-size: 12px;
  width: 100%;
}
#contactus #form .panel-body{
  height: 475px !important;
}
#contactus #map iframe{
width: 100%;

}


  }
  @media (max-width:1024px){
    #contactus #form label{
      width:40px;
    }

}



/*Form*/



#contactus #form .panel-body{
  margin:10px 20px;
  border-top: 5px solid #313A3D;
  height: 675px;
 


}
#contactus .panel-heading h3{

  text-align: center;
  font-size: 30px;
  font-weight: 700;
  font-family: 'Tekton Pro';
  color: #f1f1f1;

}

#contactus .panel-heading p{
  font-family:'Times New Roman' ;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
#contactus #form #field{
  position: relative;

}


#contactus #form label{
  text-transform: uppercase;
              color: #fff;
              top:0;
              background-color: #313A3D;
              left:0;
              position:relative;

              width: 130px;
              padding:20px;
              font-size: 1em;
              letter-spacing: 0.075em;
}

#contactus input[type="text"],
#contactus input[type="email"],
#contactus input[type="tel"],
          textarea {

            position: absolute;
              
              border:none;
              background:#ededed;
              width:330px;
              height: 60px;
              margin:0px;
              padding:10px;
              color:#000;
              font-size: 1.4em;
              letter-spacing: 0.05em;
}
              #msg {

                  height: 200px;
                  resize: none;
                  transition:  ease(333ms);
              }



#contactus #field button[type="submit"]{
  padding:15px;
  margin-top: 150px;
  margin-left: 140px;
  font-size: 15px;

  opacity: 0.9;
}
#contactus #field button[type="submit"]:hover{
opacity: 1;
background-color:#6495ed !important;
color: #f1f1f1 !important;
  transition: 200ms;
}



 @media (max-width:1024px){
  #contactus #map iframe{
    width:100%;
  }
    #contactus #form label{
      width:100px;
      margin-left: -40px;
      height: 50px;
      font-size: 12px;
    }
    #contactus input[type="text"],
#contactus input[type="email"],
#contactus input[type="tel"],
          textarea {

            width: 300px;
            height: 50px;
          }

}
/*Tab response*/
@media (max-width:960px){
  #contactus #map iframe{
    width: 100%;
  }
   #contactus #form label{
      width:130px;
      margin-left: 0px;
      height: 50px;
      font-size: 16px;
    }
#contactus input[type="text"],
#contactus input[type="email"],
#contactus input[type="tel"],
          textarea {

            width: 500px;
            height: 50px;
          }
}
/*MOBILE RESPONSE*/
  @media (max-width:550px){
#contactus #map iframe{
width: 100%;
}
   #contactus #form label{
      text-align: left;
      
      width:80px;
      height: 30px;
      margin-left: -40px;
      margin-right: 0px;
      font-size: 10px;
    }

#contactus input[type="text"],
#contactus input[type="email"],
#contactus input[type="tel"],
          textarea {

            width: 100%;
            height: 40px;
          }
          #contactus #field button[type="submit"]{
  padding:10px;
  margin-top: 170px;
  margin-left: 0px;
  width: 100%;
  font-size: 15px;

  opacity: 0.9;
}

}
/**End Form**/










/** END of Contact page**/









/** page College Council**/

#cc{
  background-color: #ededed;
  margin:0;
  padding: 0;


}
#cc .container{
  background-color: #fff;
  
}


#cc h2{
  padding: 10px;
  text-align: center;
  font-family: 'Trajan pro';
  font-weight: 600;
  color: firebrick;
  background-color: mistyrose;

}
#cc h3{
  margin-left: 10%;
  color: #000;
font-family: 'Charlemagne Std';
font-size: 25px;
}
#cc h3 i{
  color: tomato;
}

#cc p{
  margin-left: 10%;
  font-size: 17px;
  padding: 5px;
  font-family: 'Constantia';
}

#cc p small{
  opacity: .9
}

@media screen and (max-width: 500px){
#cc h3{ 
font-size: 20px;

 }
}



/** page College Council**/


/** UG Page **/
#ug{
  background:url(../images/bg/ugbg1.jpg);
  background-size: cover;
  background-attachment: fixed;

}

#ug .toplink{
  background-color: #ededed;

}

#ug h2{
  color: #fff;
  background: #555;
  text-align: center;
  text-transform: uppercase;
  padding:10px;

}
#ug .toop p{
  font-size: 20px;
  text-align: left;
  margin-left: 40%;
  color: #f1f1f1;

}
#ug table
{
margin-left: 10%;
  width: 80%;
  margin-bottom: 20px;

}
#ug table th,
#ug table tr,
#ug table td{
  padding: 5px;
  border:1px solid #000;
  color: #f1f1f1;
  font-size: 20px;
  text-align: center;
  font-family: 'Tekton Pro';
}
#ug table th{
  text-align: center;
  background-color: #000;
  opacity: 0.9;
}

#ug small{
  opacity: 0.7;
  font-size: 15px;
}


#ug #fee{
  background-color: tan;

}
#ug #fee  td{
  color: #000;


}
#ug #fee {
  padding-bottom: 5px;
}

.pg{
  background:url(../images/bg/ugbg2.jpg) !important;
  background-size: cover !important;
  background-attachment: fixed!important;
  
}








/**End UG Page **/




/** clubs **/
#clubs {
  color: #555;
}
#clubs .footer h3{
  color: #fff;
}
#clubs h3{
  color: #000;
  font-family: 'Trajan Pro';
}
#clubs h2{
border-left: 5px solid tomato;
margin-bottom: 10px;
text-align: center; 
background-color: #313A3D;
padding: 10px;
color: #f1f1f1;
font-family: 'Segoe Print';

}
#clubs p{
  font-size: 17px;
  padding: 15px;
  font-family:"Adobe Garamond Pro" ;
}

small{
  font-size: 15px;
}

#clubs #sec {
  border:3px solid #ededed;
position: fixed;
margin-right: 7%;
z-index: -1;

}
#clubs section a{
text-align: center !important;
color: #000 !important;
font-size: 20px;
padding: 10px;
font-family: 'Lithos Pro';

}
/** End Clubs **/
/** student and staff corner**/
#corner .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

#corner  button{
  margin: 10px;
  padding:20px;
}

#corner h2{
  border-left: 5px solid tomato;
  font-family: 'Trajan Pro';
  font-size: 2em;
}

/* Create four equal columns that sits next to each other */
#corner .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin: 4%;
}

#corner .column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
 #corner .column {
    flex: 50%;
    max-width: 50%;
  }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
#corner  .column {
    flex: 100%;
    max-width: 100%;
  }
}





/*PAGE Commitees*
#commitee .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
 #commitee .column {
  flex: 25%;
  background-color: #000;
  max-width: 25%;
  padding: 0 4px;
  margin: 2%;
}



/* Responsive layout - makes a two column-layout instead of four columns *
@media screen and (max-width: 961px) {
#commitee .column {
    flex: 45%;
    max-width: 45%;
    margin: 1%;

  }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other *
@media screen and (max-width: 600px) {
#commitee .column {
    flex: 100%;
    max-width: 100%;
  }
}

/** end PAGE Commitees*/








/**committeess**/


#submissions {
  background-color: #f1f1f1 !important;

}
#submissions p{
  font-family: 'Minion Pro';
  font-size: 15px;
  padding: 5px;
}
#submissions .tablinks{
  border: 0px solid #ededed;
  padding: 2px;


}
#submissions .container {
  background-color: #fff;
  padding: 10px;
}
#submissions .tabcontent{
  background-color: transparent;
  border: none;
}
#submissions #side{
  background-color: red !important;
}







#person{
  padding: 10px !important;
font-size: 15px;
  margin:0px !important;
}
#person p{
  font-size: 17px;
}
    #person:hover{
    background-color: #fff;
  }
@media screen and (max-width: 600px) {
  
    #person{
     
    }
  }





  