* {
  padding: 0;
  margin: 0px;
}

body {

  overflow-x: hidden;
  font-family: Open Sans, 'sans-serif';
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}
 
li {
margin-right: 20px;
list-style: none;
display: inline-block;
}

a{
  text-decoration: none;
  transition: all 500ms ease-in-out;
}



a:hover,
a:active {
  text-decoration: none;
}

h1,
h2,
h4, {
  font-family: 'PT Sans Narrow', Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

p{

  font-size: 15px;
  line-height: 21px;
}

.btn {
  transition: all 300ms ease-in-out;
  font-weight: 500 !important;
 text-transform: uppercase;
}
.btn:hover {
  background-color: #ededed !important;
  color: #3c3c3c !important;
   border:1px solid #fff ;
}
table{
  padding: 10px;
  width: 100%;
}
table th,
table tr,
table td{
  text-align: center;
  border:1px solid #555;

  padding: 10px;
}


.swayam ul li {
  width: 250px !important;
}

.swayam ul li a{
  width: 250px !important;
}
.swayam ul li:hover{
   width: 250px !important;
}
/*slider*/
.index #miCarousel .red i{
  
  opacity: 0;
}

#miCarousel:hover .red i{
  font-size: 40px;
  opacity: 1;
  transition:ease 1s;
  color: #f1f1f1;

  margin-top: 200px ;


}
@media screen and (max-width: 600px) {
#miCarousel ol{
  display: none;
}
#miCarousel .red i{
  opacity: 1 !important;
  
}
#miCarousel:hover .red i{
  font-size: 25px;
  margin-top: 5%;
}
}
/*Top LINk*/
.toplink {
background-color: #fff;
  font-size: 20px;
width: 100%;
  padding: 15px;
  margin:0px; 

}
.toplink a{
  font-family: 'Charlemagne Std';
  color: #000;
  font-size: 15px;
  text-transform: uppercase;
  
}

/*END Top LINk*/




/**navigation**/



.index{
  background:url('../images/bgindex.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}






#navs{
  background-color: royalblue;
  margin:0;
  padding-bottom: 10px;
}
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar #header #active {

  color: #000;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
 width: 100%;
 
}

.sticky + .content {
 

  padding-top: 60px;
}


#navs .row{
  margin-top: 15px;
  margin-left: 20px;

}
#navs .buttons {
  float: right;
  color: #f1f1f1;
}
#navs .buttons i{
font-size: 20px;
}
#navs .buttons p{

  font-size: 15px;
  font-family: 'Charlemagne Std';
}
#navs .buttons button{
  padding: 15px;
  font-size: 15px;
  border: none !important;
  background-color: darkorange !important;

}
#navs .buttons button:hover{
background-color: orange !important;

  transition: 500ms;
}

  #navs .navbar{
    margin-top: 10px;
  }


.navbar{
  z-index: 1;
  opacity: 0.9;
   background-color: tomato;
box-shadow: 1px 1px 5px 1px;
   margin: 0;
   padding: 0px;
 
}

#header ul{

  margin:0px;
  padding: 0px;
  list-style: none;

}

#header ul li{

  

   margin: 0px !important;
   float: left;
  
  height: 50px !important;
  width:150px;
  line-height: 20px;
  text-align: center;
  font-size: 24px;
}


#header ul li a{
font-family: 'Trajan Pro';
  text-decoration: none;
  font-size: 15px;
  color: white;
  text-transform: uppercase;
  display: block;
  text-align: center !important;
  
width: 150px;
  
}

#header ul li a:hover {
  color: #000;
background-color: orange;

  
}
#header ul li ul li{
  display: none;
  
}
#header ul li:hover ul li{
  display: block;
  background-color: royalblue;
  width: 180px;
  margin-left: -35px !important;


}
#header ul li ul li a{
  width: 179px;
  font-size: 12px;


}
#header ul li ul li ul {
  padding: 0;
display: none;
margin-left: 215px !important;

}
#header ul li ul li:hover ul {
display: block;
transition:1s;


}
#header ul li ul li ul li {
width: 140px !important; 
height: 35px !important;

padding-bottom: 2px;
}
#header ul li ul li ul li a{
width: 140px !important; 
height: 35px;



}





#header  ul li ul li a:hover{
  opacity: 1;
  width: 179px;
}
#header span{
  
  display: none;
  box-shadow: 1px 1px 2px 1px;
  float: right;
  color: #fff;
  border-radius: 5px;
  padding:2px 6px;
}





@media screen and (max-width: 1920px) {

 #header ul{
    margin-left: 9% !important;
  } 
}





@media screen and (max-width: 1400px) {

   #header ul{
    margin-left: 2% !important;
  } 



  #header ul li{

   
   float: left;
  height: 50px;
  width:130px;
  line-height: 20px;
  text-align: center;
  font-size: 24px;
}

#header ul li a{
font-family: 'Trajan Pro';
  text-decoration: none;
  font-size: 12px;
  color: white;
  display: block;
  text-align: center !important;
  
width: 130px;
  
}
 #header ul li ul li a{
  font-size: 12px;


} 
#header ul li ul li a:hover{
  opacity: 1;
}



}

@media screen and (max-width: 1025px) {
 #header ul{
  margin-left: 0px !important;
 } 
 #header ul li{
  width:111px;
}

 #header ul li:hover{
  width:111px;
 }
 #header ul li a{
  font-size: 11px !important;

}




}
@media screen and (max-width: 960px) {
  #navs{
    height: 240px;
  }
.navbar{

  box-shadow: none;
  background-color: transparent;
}
  .navbar ul{
    display:none;
  }
.buttons{
  display: none;
}

#header span{
  margin-top: -110px;
  display: block;

}
}

@media screen and (max-width: 600px) {
  #navs{
    height: 150px;
}
  #navs .header img{
    margin-left: -20px !important;    
}
#header span{
  margin-top: -140px;
}


}


/*#header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}










/**nav sidebar**/
.sidenav {
  
  box-shadow: 0px 0px 2px 0px;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    overflow-x: hidden;
    background-color: #ededed;

    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    margin: 5px;
    width: 100%;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Tekton Pro';
    color: #555;
    display: block;
    line-height: 25px;
    padding: 10px;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #000;
    background-color: red;
    cursor: pointer;
}
.sidenav h2 a{
  color: #999;

  font-family: 'Trajan Pro';
  font-style: 'Oblique';
  border-bottom: 1px solid #f1f1f1;
}

.sidenav .closebtn {
    position:absolute;
    padding: 2px 10px;

    float: right;
    top: 10px;
    
    font-size: 36px;
    margin-left: 70%;
}
.sidenav .closebtn:hover {
  background-color: royalblue;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




/*END SIDEBAR*/







@media(max-width: 970px){

.navbar{
  height: 110px;
}


     .header{

      padding: 0px;

      margin: 0;
      height: 200px;

     }

     .header .container-fluid {
  background-color: #708090;
  }
     .header .btn
     {
      display:none;
     }
   



}





/*HERO SECTION*/
.herosec{

margin-top: 10px;      
      padding: 0;
}
.herosec img{

  padding: 0px;
  
  width: 100%;

  
}
@media(max-width: 970px){

   .herosec{
    margin-top: 10px;
    }

    .herosec img {
       margin-top: 0px;
       
      
    }


}




/*END HERO SECTION*/




/*CONTENT*/
.content {
  background-color: #f1f1f1;
  opacity: .9;
  margin-top: 10px;
  margin-bottom: 10px;
text-align: center;
   color: #000;
}



.content p{
  text-align: center;
font-size: 1.2em;
font-family:'Verdana' ;  
}

.content .img{
  transition: 1s ease;


}

.content h2{
font-family:'Trajan Pro';
color: #f1f1f1;
  text-align: center;

  text-transform: uppercase;
background-color: #000;
  font-size: 40px;
}
.content .img:hover{
  transition: 700ms ease;
   box-shadow: 8px 7px 30px 0px;
}
.content .pop  {
  background-color: #fff;
  color: #555;

}

.content .pop p {
  font-size: 17px;
  text-align: center;
}


@media(max-width: 768px){
.content h2{
  font-size: 20px;
}
.content p{
  font-size: 15px;
}


.content .pop  {
  height: 100%;
 }
 .content .pop h2{
  font-size: 20px !important;
 }
.content .pop p {
  font-size: 13px;
  text-align: center;
}

.content .quote h2 {
  font-size: 20px !important;
}

}



/*vision & mission*/

.vmo {
background-color: #fff;


  padding: 40px;
  text-align: center;
}
.vmo h3{
  color: #000;
  font-family: 'Cooper Std';
}

.vmo i{
  background-color: #48d1cc;

   border-radius: 100px;
padding: 11px;
  font-size: 50px;
  color: #fff; 
  opacity: 0.8;
  

}
.vmo i:hover{
  background-color:orange;
  
opacity: 1;
font-size: 55px;
  color: #f1f1f1;
}


.vmo p{
  opacity: 1 !important;
  font-size: 17px;
  font-family: 'Tahoma';
  margin: 20px 20px 10px 10px;
  color: #000;
  
 }
.vmo p:hover{
  font-size: 20px;
}
/* END vision & mission*/

/*oak tree section*/
.clg{
  background-color: #000;
  opacity: 0.9;
  padding-bottom: 15px;
}
.clg h2{
text-transform: uppercase;
color: #f1f1f1;
text-align: center;
  font-family:'Charlemagne Std' ;
  }
  .clg p{
  text-align: center;
  color: #fff;
  font-size: 20px;
}
.oak {
  position: relative;
  width: 100%;
}
.oak img{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 200px;
}


.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform:scale(0);
  transition: .3s ease;
}

.oak:hover .overlay {
  transform: scale(1)
}
.oak:hover img {
opacity:.5;

}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}








@media(max-width: 768px){

.clg img{
  
  margin-bottom: 10px;
  height: 100%;
  width: 100%;
}

}




/*FOOTER*/


.footer {
  font-size: 20px;
  padding: 30px;
  color: #cccccc !important;
  background-color: #222222;
}
.footer div{
  border: 1px solid red : 

}
.footer p{
  font-size: 15px;
}
.footer h3{
  font-family:'Trajan Pro';  
  text-transform: uppercase;
  color: #fff;
  font-size: 30px;
}


.footer .social {
  cursor: pointer;
  font-size: 20px;
  height: 30px;
  width: 30px;
  text-align: center;
  padding: 5px;
  border: 1px solid #cccccc;
  margin-bottom: 10px;
  margin-right: 5px;
}

.footer .links a{
  text-decoration: none;
  color: #cccccc !important;
}

.footer #feed h2 a i:hover{
 font-size:  30px;
 color: lightgreen;
}

.footer #feed input {
  height: 70px;
  width: 310px;
  padding: 5px;
  border: none;
  background-color: #cccccc;
  color: #000;

}

.footer #feed .btn {
  padding:15px;
  margin: -3px 0 0 5px;
  margin-bottom: 10px;
}
.footer #feed .btn:hover {
  outline: 0;
  background-color: royalblue !important;
color: #f1f1f1 !important;
  border: 0;
}

.footer .btn1 {
  padding: 10px 0 10px;
}
.footer .devel {
  text-align: center;
  opacity: 0.7;
}

.top a{

  text-decoration: none !important;
   transition: all 500ms ease-in-out !important;

}

a .top{
 object-position: center;

}
#feed .top button{
  float: right;
   background-color: #555 !important;
  border-radius: 4;
  border: none;
  opacity: 0.9;
   padding: 20px 25px !important;
 margin-top: 30px !important;
}
.top .btn:hover{
  opacity: 1;
  color: #f1f1f1 !important;
  border: none !important;
}
.top i{

  font-weight: 200;
  font-size: 40px;
}

.footer i{
  font-size: 25px;
}

.footer i:hover {
  font-size: 26px;
  color: #ff6347;
}



@media screen and (max-width: 750px) {

  .footer #feed input[type="text"] {
  height: 30%;
  width: 70%;
}
}
/*end contact*/




/*  principal page*/

/**Body**/
.prince .container{
  margin-top: 15px;
  

}
#prince{
  background-color: #ededed;

}

.prince {
  color: #4c4c4c;
  margin: 0;
  padding: 10px;  
  

}
.prince h1{
border-left: 7px solid tomato;

  text-align: center;
  text-transform: uppercase;
  font-size: 1.6em;
  background-color: #555;
  color: #ffefd5;
  font-weight: 600;
}
.prince p{
  font-family: 'Trajan Pro';
  font-size: 15px;
}


.prince h2{

  color:#ff6347; 
  font-size: 10px !important;
  font-family:'Charlemagne Std'; 
}

.prince .pic img{
  margin top: 50px;
  margin-bottom: 20px;
  


}

@media screen and (max-width: 990px) {
.prince h1{
  height: 30px;
  padding: 5px;
}
}



/* End  principal page*/


/* Motto*/
.moto {
  background:url('../images/bg/s5.jpg');
 background-size: cover;
 background-attachment: fixed;
color: #fff;

}
.moto .toplink{
background-color: #f1f1f1;
margin-bottom: 20px;
}
.moto .toplink i{
  color: #000;
}

.moto .motto {
  opacity: 0.9;
  background-color: #000;
}

.motto #links {
  background-color: #555;
  padding:10px;
}
.motto #links a{

  text-decoration: none;
  color: #fff;
  font-size: 25px;
  

}
.moto .vmo{
  background-color: #fff;
}

.motto #event {
padding:10px;
  background-color: #555;
  margin-bottom: 15px;
}

.motto h3{
  color: #fff;

  text-transform: uppercase;
  font-family: 'Charlemagne Std';
  text-align: center;
}
.motto #event p{
  color: #f1f1f1;
  font-family: 'Chaparral Pro';
  font-size: 25px;
  text-align: center;

}

.motto img {
  margin-left: 170px;
  height: 300px;
  width: 330px;
}

.motto p {
  font-size: 20px;
  font-family: 'Chaparral Pro';
  padding: 5px;
}
.motto i {
  padding: 10px;
  color: tomato;
}

.motto i:hover {
  font-size: 25px;

}
  @media (max-width:960px){
.moto .motto img {
  margin-left: 25%;
}

.motto #links,
.motto #event {
display: none;  
}


  }


  @media (max-width:550px){

.moto .motto img {
  margin-top: 20px;
  margin-left: 0px !important;


}


}


/*End Motto*/



/* department*/

.dept {
  margin-top: 0px;
  background:url('../images/top1.jpg');
  background-size: cover;
  background-attachment: fixed;

  color: #fff; 
}

.dept .toplink{
  
  margin-bottom: 30px;
}


.dept .deptr {
  padding: 10px;
  background-color: #000 ;
  opacity: 0.8;

}

.deptr h1{
text-align: center;
background-color: #696969;
}

.deptr img{
  opacity: 1;
  margin-bottom: 20px;

  width: 100%;

}


.deptr i{
  margin-bottom: 10px;

  color: orange;
  font-size: 20px;
}

.deptr i:hover{

  color: green;
  font-size: 22px;
}


.deptr h1{
  background:url('../images/h2.jpg');
  background-size: cover;
  text-align: center;

}


.deptr ul li a{
  margin-bottom: 2px;
  font-family: 'Cooper Std';
  color: #fff;
  font-size: 15px;
  text-align: center;
}


 





.dept .vmo{
  margin-top: 5px;
  color:#000;
  background-color: #fff;
  opacity: 0.9;
}
  .dept #side iframe{
    width: 350px;
    height: 320px;
}

  @media (max-width:1024px){

  .dept #side iframe{
   width: 280px !important;
}
}

  @media (max-width:960px){
    .dept #divider {
      display: none;
    }
  }



/*End department*/


/*CS department*/


.cs .row{

  margin-bottom: 10px;

}
.cs .container{
 
}


.cs .container  img{
  width:100%;
  opacity: 0.9;
margin-bottom: 20px;

}
.cs p{
  font-size: 18px;
   text-align: justify;
}



.cs h2{
  padding: 10px;
  font-size: 35px;
  font-family:'Charlemagne Std' ;
  background-color: coral;
  opacity: 0.7;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  color: #fff;
}

.cs .depthod p{
text-align: center;
font-size: 20px;
  font-family:'Source Sans Pro' ;

}
.cs h3{
  font-family: 'Trajan Pro';
}


.cs table{
  background-color: #fff;
  padding: 10px;
  width: 100%;
  text-align: center;
}
.cs table td{
  text-transform: none;
  font-size: 18px;
font-family: 'Chaparral Pro';


}

.cs table th{
font-family: 'Chaparral Pro';
color: #fff;
  font-size: 15px;
  text-align: center;
 border:1px solid black;
 padding: 10px;
 background-color: #555;
}
@media screen and (max-height: 450px) {
.cs table{
  padding: 0px;
  width: 100% !important;
  margin: 0px;

}

.cs table th,
.cs table td{
padding: 0;
font-size: 12px;
}
.cs h2{
  font-size: 10px;
}

}
.cs .footer h3,
.cs .footer p,
.cs .footer i{
  color: #f1f1f1;
}





/* TAB*/


/* Style the tab */
.tab {
    margin-top: 10px;
    margin-left: 0px;
    margin-bottom: 20px;

    overflow: hidden;
    padding: 0px 18px;
    
        border-bottom: 5px solid#f4a460;
   }

/* Style the buttons inside the tab */
.tab button {
    background-color:#fff; 
    float: left;
    
    outline: none;
    cursor: pointer;
    padding: 7px 18px;
    color: #000;
    transition: 0.3s;
    font-size: 17px;    
    border:none;
}




/* Change background color of buttons on hover */
.tab button:hover {
    border-top: 2px solid#f4a460 !important;
    
   margin-top: -1px;
   transition: all 10ms ease-in-out;
  box-shadow: 1px 1px 2px 0px;
}
.tab:hover button{
  margin: .1px;
}

/* Create an active/current tablink class */
.tab button.active {


  
    border-top: 2px solid#f4a460 !important;
   border-bottom: none; 
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #fff;
    color: #000;
    width: 100%;
 


}
.tabcontent {
  text-align: center;
  text-transform: uppercase;
}

.cs .tabcontent table tr td a{
  color: #555 !important;
}

/*END TAB*/

/*End CS department*/




/** fEEDBACK**/

  #feed form
  {
    display: none;
  }